{
  "extends": "./tsconfig.json",
  "include": [
    "server/modules/orders/**/*",
    "server/modules/finance/**/*",
    "server/modules/users/**/*",
    "server/modules/companies/**/*",
    "shared/**/*"
  ],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  }
}
